REACT_APP_DEFAULT_SERVER_API_URL=/planning/api
REACT_APP_DEFAULT_SERVER_API_ESCOLANET_URL=/seam/resource/rest
REACT_APP_DEFAULT_OMEGA_API_URL=https://api.omegaeducacional.com
REACT_APP_DEFAULT_VERSION=v$npm_package_version
REACT_APP_CLARITY_API=""
REACT_APP_GLITCHTIP_DSN=""
BROWSER="none"
